<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/forHightlight"
    android:orientation="vertical">

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/IV_logo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/TV_airlineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Garuda Indonesia"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="monospace"
                android:textStyle="normal|bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/TV_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="GA 307"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_jam" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/TV_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="07:55 AM"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/TV_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Departed On-Time"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_landing" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:id="@+id/TV_airportName"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Ngurah Rai International Airport(DPS)"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/TV_destination"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Denpasar"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>